<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
    <PackageId>Deveel.Identity.MongoDb</PackageId>
    <Title>Microsoft Identity Framework MongoDB Storage</Title>
    <Authors>antonello</Authors>
    <Company>Deveel</Company>
    <Description>An implementation of the storage layer of the Microsoft Identity Core framework that targets MongoDb</Description>
    <Copyright>(C) 2022 Deveel</Copyright>
    <PackageProjectUrl>https://deveel.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/deveel/deveel.identity.mongodb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity core microsoft aspnetcore aspnet mongo mongodb store storage user role</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
    <PackageIcon>deveel-logo.png</PackageIcon>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.14" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

</Project>
