# deveel.identity.mongodb

./: CONTRIBUTING.md  Deveel.Identity.MongoDb.sln  README.md
.github/ISSUE_TEMPLATE/: feedback.md
.github/workflows/: cd.yml
docs/: README.md  developer_guide.md  getting_started.md
src/Deveel.Identity.MongoDb/: Deveel.Identity.MongoDb.csproj
src/Deveel.Identity.MongoDb/Security/: IMongoDbRoleManagerProvider_T.cs  IMongoDbRoleStoreProvider_T.cs  IMongoDbUserManagerProvider_T.cs  IMongoDbUserStoreProvider.cs  IMongoEntity.cs  IdentityBuilderExtensions.cs  MongoClaim.cs  MongoDbMultiTenancy.cs  MongoDbMultiTenancyOptions.cs  MongoDbOptions.cs  MongoDbRoleManagerProvider.cs  MongoDbRoleManagerProvider_T.cs  MongoDbRoleStore.cs  MongoDbRoleStoreProvider.cs  MongoDbRoleStoreProvider_T.cs  MongoDbRoleStore_T.cs  MongoDbStoreBase.cs  MongoDbStoreErrorCodes.cs  MongoDbStoreOptions.cs  MongoDbStoreProviderBase.cs  MongoDbStoreProviderOptions.cs  MongoDbUserManagerProvider.cs  MongoDbUserManagerProvider_T.cs  MongoDbUserStore.cs  MongoDbUserStoreProvider.cs  MongoDbUserStoreProvider_T.cs  MongoDbUserStore_T.cs  MongoRole.cs  MongoUser.cs  MongoUserLogin.cs  MongoUserToken.cs  MultiTenancyHandling.cs  ServiceCollectionExtenions.cs
test/Deveel.Identity.MongoDb.XUnit/: Deveel.Identity.MongoDb.XUnit.csproj
test/Deveel.Identity.MongoDb.XUnit/Security/: MongoDbConfigurationTests.cs  MongoDbIdentityTestFixture.cs  MongoDbMultiTenantRoleStoreTests.cs  MongoDbMultiTenantUserStoreTests.cs  MongoDbRoleStoreTests.cs  MongoDbUserStoreTests.cs  TestEmailTwoFactorAuthentication.cs  TestPhoneTwoFactorAuthentication.cs
